<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Progra2.Enemy">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAgAgAAAAAAAAAQACAAEAAAAAAAAAAABAAA=</HashCode>
      <FileName>WeaponExample\Enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="weapon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Progra2.EnemyRange">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponExample\EnemyRange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra2.Program">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra2.EnemyMelee">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponExample\EnemyMelee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra2.Projectile">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponExample\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra2.Weapon">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgAgAAAAAAAAAQAAAAEAAAAEAAAABAAAAA=</HashCode>
      <FileName>WeaponExample\Weapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Progra2.RangeWeapon">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>WeaponExample\RangeWeapon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Projectile" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Progra2.Player">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>WeaponExample\Player.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="equipableWeapon" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Progra2.Sword">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponExample\Sword.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Progra2.MeleeWeapon">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponExample\MeleeWeapon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Progra2.WeaponHolder" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>WeaponExample\WeaponHolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Progra2.EquipableWeapon" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WeaponExample\EquipableWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>